{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/assets/*": ["frontend/assets/*"],
      "@/*": ["frontend/src/*"],
      "@root/*": ["*"]
    }
  }
}
